
#include <terminal/keys.h>
#include <external/xkbcommon-keysyms.h>

uint32_t keyToKeySym(Qt::Key key) {
    switch (key) {
    case Qt::Key_Escape: return XKB_KEY_Escape;
    case Qt::Key_Tab: return XKB_KEY_Tab;
    case Qt::Key_Backtab: return XKB_KEY_BackTab;
    case Qt::Key_Backspace: return XKB_KEY_BackSpace;
    case Qt::Key_Return: return XKB_KEY_Return;
    case Qt::Key_Enter: return XKB_KEY_KP_Enter;
    case Qt::Key_Insert: return XKB_KEY_Insert;
    case Qt::Key_Delete: return XKB_KEY_Delete;
    case Qt::Key_Pause: return XKB_KEY_Pause;
    case Qt::Key_Print: return XKB_KEY_Print;
    case Qt::Key_SysReq: return XKB_KEY_Sys_Req;
    case Qt::Key_Clear: return XKB_KEY_Clear;
    case Qt::Key_Home: return XKB_KEY_Home;
    case Qt::Key_End: return XKB_KEY_End;
    case Qt::Key_Left: return XKB_KEY_Left;
    case Qt::Key_Up: return XKB_KEY_Up;
    case Qt::Key_Right: return XKB_KEY_Right;
    case Qt::Key_Down: return XKB_KEY_Down;
    case Qt::Key_PageUp: return XKB_KEY_Page_Up;
    case Qt::Key_PageDown: return XKB_KEY_Page_Down;
    case Qt::Key_Shift: return XKB_KEY_Shift_L;
    case Qt::Key_Control: return XKB_KEY_Control_L;
    case Qt::Key_Meta: return XKB_KEY_Super_L;
    case Qt::Key_Alt: return XKB_KEY_Alt_L;
    case Qt::Key_CapsLock: return XKB_KEY_Caps_Lock;
    case Qt::Key_NumLock: return XKB_KEY_Num_Lock;
    case Qt::Key_ScrollLock: return XKB_KEY_Scroll_Lock;
    case Qt::Key_F1: return XKB_KEY_F1;
    case Qt::Key_F2: return XKB_KEY_F2;
    case Qt::Key_F3: return XKB_KEY_F3;
    case Qt::Key_F4: return XKB_KEY_F4;
    case Qt::Key_F5: return XKB_KEY_F5;
    case Qt::Key_F6: return XKB_KEY_F6;
    case Qt::Key_F7: return XKB_KEY_F7;
    case Qt::Key_F8: return XKB_KEY_F8;
    case Qt::Key_F9: return XKB_KEY_F9;
    case Qt::Key_F10: return XKB_KEY_F10;
    case Qt::Key_F11: return XKB_KEY_F11;
    case Qt::Key_F12: return XKB_KEY_F12;
    case Qt::Key_F13: return XKB_KEY_F13;
    case Qt::Key_F14: return XKB_KEY_F14;
    case Qt::Key_F15: return XKB_KEY_F15;
    case Qt::Key_F16: return XKB_KEY_F16;
    case Qt::Key_F17: return XKB_KEY_F17;
    case Qt::Key_F18: return XKB_KEY_F18;
    case Qt::Key_F19: return XKB_KEY_F19;
    case Qt::Key_F20: return XKB_KEY_F20;
    case Qt::Key_F21: return XKB_KEY_F21;
    case Qt::Key_F22: return XKB_KEY_F22;
    case Qt::Key_F23: return XKB_KEY_F23;
    case Qt::Key_F24: return XKB_KEY_F24;
    case Qt::Key_F25: return XKB_KEY_F25;
    case Qt::Key_F26: return XKB_KEY_F26;
    case Qt::Key_F27: return XKB_KEY_F27;
    case Qt::Key_F28: return XKB_KEY_F28;
    case Qt::Key_F29: return XKB_KEY_F29;
    case Qt::Key_F30: return XKB_KEY_F30;
    case Qt::Key_F31: return XKB_KEY_F31;
    case Qt::Key_F32: return XKB_KEY_F32;
    case Qt::Key_F33: return XKB_KEY_F33;
    case Qt::Key_F34: return XKB_KEY_F34;
    case Qt::Key_F35: return XKB_KEY_F35;
    case Qt::Key_Super_L: return XKB_KEY_Super_L;
    case Qt::Key_Super_R: return XKB_KEY_Super_R;
    case Qt::Key_Menu: return XKB_KEY_Menu;
    case Qt::Key_Hyper_L: return XKB_KEY_Hyper_L;
    case Qt::Key_Hyper_R: return XKB_KEY_Hyper_R;
    case Qt::Key_Help: return XKB_KEY_Help;
    case Qt::Key_Space: return XKB_KEY_space;
    case Qt::Key_Exclam: return XKB_KEY_exclam;
    case Qt::Key_QuoteDbl: return XKB_KEY_quotedbl;
    case Qt::Key_NumberSign: return XKB_KEY_numbersign;
    case Qt::Key_Dollar: return XKB_KEY_dollar;
    case Qt::Key_Percent: return XKB_KEY_percent;
    case Qt::Key_Ampersand: return XKB_KEY_ampersand;
    case Qt::Key_Apostrophe: return XKB_KEY_apostrophe;
    case Qt::Key_ParenLeft: return XKB_KEY_parenleft;
    case Qt::Key_ParenRight: return XKB_KEY_parenright;
    case Qt::Key_Asterisk: return XKB_KEY_asterisk;
    case Qt::Key_Plus: return XKB_KEY_plus;
    case Qt::Key_Comma: return XKB_KEY_comma;
    case Qt::Key_Minus: return XKB_KEY_minus;
    case Qt::Key_Period: return XKB_KEY_period;
    case Qt::Key_Slash: return XKB_KEY_slash;
    case Qt::Key_0: return XKB_KEY_0;
    case Qt::Key_1: return XKB_KEY_1;
    case Qt::Key_2: return XKB_KEY_2;
    case Qt::Key_3: return XKB_KEY_3;
    case Qt::Key_4: return XKB_KEY_4;
    case Qt::Key_5: return XKB_KEY_5;
    case Qt::Key_6: return XKB_KEY_6;
    case Qt::Key_7: return XKB_KEY_7;
    case Qt::Key_8: return XKB_KEY_8;
    case Qt::Key_9: return XKB_KEY_9;
    case Qt::Key_Colon: return XKB_KEY_colon;
    case Qt::Key_Semicolon: return XKB_KEY_semicolon;
    case Qt::Key_Less: return XKB_KEY_less;
    case Qt::Key_Equal: return XKB_KEY_equal;
    case Qt::Key_Greater: return XKB_KEY_greater;
    case Qt::Key_Question: return XKB_KEY_question;
    case Qt::Key_At: return XKB_KEY_at;
    case Qt::Key_A: return XKB_KEY_a;
    case Qt::Key_B: return XKB_KEY_b;
    case Qt::Key_C: return XKB_KEY_c;
    case Qt::Key_D: return XKB_KEY_d;
    case Qt::Key_E: return XKB_KEY_e;
    case Qt::Key_F: return XKB_KEY_f;
    case Qt::Key_G: return XKB_KEY_g;
    case Qt::Key_H: return XKB_KEY_h;
    case Qt::Key_I: return XKB_KEY_i;
    case Qt::Key_J: return XKB_KEY_j;
    case Qt::Key_K: return XKB_KEY_k;
    case Qt::Key_L: return XKB_KEY_l;
    case Qt::Key_M: return XKB_KEY_m;
    case Qt::Key_N: return XKB_KEY_n;
    case Qt::Key_O: return XKB_KEY_o;
    case Qt::Key_P: return XKB_KEY_p;
    case Qt::Key_Q: return XKB_KEY_q;
    case Qt::Key_R: return XKB_KEY_r;
    case Qt::Key_S: return XKB_KEY_s;
    case Qt::Key_T: return XKB_KEY_t;
    case Qt::Key_U: return XKB_KEY_u;
    case Qt::Key_V: return XKB_KEY_v;
    case Qt::Key_W: return XKB_KEY_w;
    case Qt::Key_X: return XKB_KEY_x;
    case Qt::Key_Y: return XKB_KEY_y;
    case Qt::Key_Z: return XKB_KEY_z;
    case Qt::Key_BracketLeft: return XKB_KEY_bracketleft;
    case Qt::Key_Backslash: return XKB_KEY_backslash;
    case Qt::Key_BracketRight: return XKB_KEY_bracketright;
    case Qt::Key_AsciiCircum: return XKB_KEY_asciicircum;
    case Qt::Key_Underscore: return XKB_KEY_underscore;
    case Qt::Key_QuoteLeft: return XKB_KEY_quoteleft;
    case Qt::Key_BraceLeft: return XKB_KEY_braceleft;
    case Qt::Key_Bar: return XKB_KEY_bar;
    case Qt::Key_BraceRight: return XKB_KEY_braceright;
    case Qt::Key_AsciiTilde: return XKB_KEY_asciitilde;
    case Qt::Key_nobreakspace: return XKB_KEY_nobreakspace;
    case Qt::Key_exclamdown: return XKB_KEY_exclamdown;
    case Qt::Key_cent: return XKB_KEY_cent;
    case Qt::Key_sterling: return XKB_KEY_sterling;
    case Qt::Key_currency: return XKB_KEY_currency;
    case Qt::Key_yen: return XKB_KEY_yen;
    case Qt::Key_brokenbar: return XKB_KEY_brokenbar;
    case Qt::Key_section: return XKB_KEY_section;
    case Qt::Key_diaeresis: return XKB_KEY_diaeresis;
    case Qt::Key_copyright: return XKB_KEY_copyright;
    case Qt::Key_ordfeminine: return XKB_KEY_ordfeminine;
    case Qt::Key_guillemotleft: return XKB_KEY_guillemotleft;
    case Qt::Key_notsign: return XKB_KEY_notsign;
    case Qt::Key_hyphen: return XKB_KEY_hyphen;
    case Qt::Key_registered: return XKB_KEY_registered;
    case Qt::Key_macron: return XKB_KEY_macron;
    case Qt::Key_degree: return XKB_KEY_degree;
    case Qt::Key_plusminus: return XKB_KEY_plusminus;
    case Qt::Key_twosuperior: return XKB_KEY_twosuperior;
    case Qt::Key_threesuperior: return XKB_KEY_threesuperior;
    case Qt::Key_acute: return XKB_KEY_acute;
    case Qt::Key_mu: return XKB_KEY_mu;
    case Qt::Key_paragraph: return XKB_KEY_paragraph;
    case Qt::Key_periodcentered: return XKB_KEY_periodcentered;
    case Qt::Key_cedilla: return XKB_KEY_cedilla;
    case Qt::Key_onesuperior: return XKB_KEY_onesuperior;
    case Qt::Key_masculine: return XKB_KEY_masculine;
    case Qt::Key_guillemotright: return XKB_KEY_guillemotright;
    case Qt::Key_onequarter: return XKB_KEY_onequarter;
    case Qt::Key_onehalf: return XKB_KEY_onehalf;
    case Qt::Key_threequarters: return XKB_KEY_threequarters;
    case Qt::Key_questiondown: return XKB_KEY_questiondown;
    case Qt::Key_Agrave: return XKB_KEY_agrave;
    case Qt::Key_Aacute: return XKB_KEY_aacute;
    case Qt::Key_Acircumflex: return XKB_KEY_acircumflex;
    case Qt::Key_Atilde: return XKB_KEY_atilde;
    case Qt::Key_Adiaeresis: return XKB_KEY_adiaeresis;
    case Qt::Key_Aring: return XKB_KEY_aring;
    case Qt::Key_AE: return XKB_KEY_ae;
    case Qt::Key_Ccedilla: return XKB_KEY_ccedilla;
    case Qt::Key_Egrave: return XKB_KEY_egrave;
    case Qt::Key_Eacute: return XKB_KEY_eacute;
    case Qt::Key_Ecircumflex: return XKB_KEY_ecircumflex;
    case Qt::Key_Ediaeresis: return XKB_KEY_ediaeresis;
    case Qt::Key_Igrave: return XKB_KEY_igrave;
    case Qt::Key_Iacute: return XKB_KEY_iacute;
    case Qt::Key_Icircumflex: return XKB_KEY_icircumflex;
    case Qt::Key_Idiaeresis: return XKB_KEY_idiaeresis;
    case Qt::Key_ETH: return XKB_KEY_eth;
    case Qt::Key_Ntilde: return XKB_KEY_ntilde;
    case Qt::Key_Ograve: return XKB_KEY_ograve;
    case Qt::Key_Oacute: return XKB_KEY_oacute;
    case Qt::Key_Ocircumflex: return XKB_KEY_ocircumflex;
    case Qt::Key_Otilde: return XKB_KEY_otilde;
    case Qt::Key_Odiaeresis: return XKB_KEY_odiaeresis;
    case Qt::Key_multiply: return XKB_KEY_multiply;
    case Qt::Key_Ooblique: return XKB_KEY_ooblique;
    case Qt::Key_Ugrave: return XKB_KEY_ugrave;
    case Qt::Key_Uacute: return XKB_KEY_uacute;
    case Qt::Key_Ucircumflex: return XKB_KEY_ucircumflex;
    case Qt::Key_Udiaeresis: return XKB_KEY_udiaeresis;
    case Qt::Key_Yacute: return XKB_KEY_yacute;
    case Qt::Key_THORN: return XKB_KEY_thorn;
    case Qt::Key_ssharp: return XKB_KEY_ssharp;
    case Qt::Key_division: return XKB_KEY_division;
    case Qt::Key_ydiaeresis: return XKB_KEY_ydiaeresis;
    case Qt::Key_AltGr: return XKB_KEY_Alt_R;
    case Qt::Key_Multi_key: return XKB_KEY_Multi_key;
    case Qt::Key_Codeinput: return XKB_KEY_Codeinput;
    case Qt::Key_SingleCandidate: return XKB_KEY_SingleCandidate;
    case Qt::Key_MultipleCandidate: return XKB_KEY_MultipleCandidate;
    case Qt::Key_PreviousCandidate: return XKB_KEY_PreviousCandidate;
    case Qt::Key_Mode_switch: return XKB_KEY_Mode_switch;
    case Qt::Key_Kanji: return XKB_KEY_Kanji;
    case Qt::Key_Muhenkan: return XKB_KEY_Muhenkan;
    case Qt::Key_Henkan: return XKB_KEY_Henkan;
    case Qt::Key_Romaji: return XKB_KEY_Romaji;
    case Qt::Key_Hiragana: return XKB_KEY_Hiragana;
    case Qt::Key_Katakana: return XKB_KEY_Katakana;
    case Qt::Key_Hiragana_Katakana: return XKB_KEY_Hiragana_Katakana;
    case Qt::Key_Zenkaku: return XKB_KEY_Zenkaku;
    case Qt::Key_Hankaku: return XKB_KEY_Hankaku;
    case Qt::Key_Zenkaku_Hankaku: return XKB_KEY_Zenkaku_Hankaku;
    case Qt::Key_Touroku: return XKB_KEY_Touroku;
    case Qt::Key_Massyo: return XKB_KEY_Massyo;
    case Qt::Key_Kana_Lock: return XKB_KEY_Kana_Lock;
    case Qt::Key_Kana_Shift: return XKB_KEY_Kana_Shift;
    case Qt::Key_Eisu_Shift: return XKB_KEY_Eisu_Shift;
    case Qt::Key_Eisu_toggle: return XKB_KEY_Eisu_toggle;
    case Qt::Key_Hangul: return XKB_KEY_Hangul;
    case Qt::Key_Hangul_Start: return XKB_KEY_Hangul_Start;
    case Qt::Key_Hangul_End: return XKB_KEY_Hangul_End;
    case Qt::Key_Hangul_Hanja: return XKB_KEY_Hangul_Hanja;
    case Qt::Key_Hangul_Jamo: return XKB_KEY_Hangul_Jamo;
    case Qt::Key_Hangul_Romaja: return XKB_KEY_Hangul_Romaja;
    case Qt::Key_Hangul_Jeonja: return XKB_KEY_Hangul_Jeonja;
    case Qt::Key_Hangul_Banja: return XKB_KEY_Hangul_Banja;
    case Qt::Key_Hangul_PreHanja: return XKB_KEY_Hangul_PreHanja;
    case Qt::Key_Hangul_PostHanja: return XKB_KEY_Hangul_PostHanja;
    case Qt::Key_Hangul_Special: return XKB_KEY_Hangul_Special;
    case Qt::Key_Dead_Grave: return XKB_KEY_dead_grave;
    case Qt::Key_Dead_Acute: return XKB_KEY_dead_acute;
    case Qt::Key_Dead_Circumflex: return XKB_KEY_dead_circumflex;
    case Qt::Key_Dead_Tilde: return XKB_KEY_dead_tilde;
    case Qt::Key_Dead_Macron: return XKB_KEY_dead_macron;
    case Qt::Key_Dead_Breve: return XKB_KEY_dead_breve;
    case Qt::Key_Dead_Abovedot: return XKB_KEY_dead_abovedot;
    case Qt::Key_Dead_Diaeresis: return XKB_KEY_dead_diaeresis;
    case Qt::Key_Dead_Abovering: return XKB_KEY_dead_abovering;
    case Qt::Key_Dead_Doubleacute: return XKB_KEY_dead_doubleacute;
    case Qt::Key_Dead_Caron: return XKB_KEY_dead_caron;
    case Qt::Key_Dead_Cedilla: return XKB_KEY_dead_cedilla;
    case Qt::Key_Dead_Ogonek: return XKB_KEY_dead_ogonek;
    case Qt::Key_Dead_Iota: return XKB_KEY_dead_iota;
    case Qt::Key_Dead_Voiced_Sound: return XKB_KEY_dead_voiced_sound;
    case Qt::Key_Dead_Semivoiced_Sound: return XKB_KEY_dead_semivoiced_sound;
    case Qt::Key_Dead_Belowdot: return XKB_KEY_dead_belowdot;
    case Qt::Key_Dead_Hook: return XKB_KEY_dead_hook;
    case Qt::Key_Dead_Horn: return XKB_KEY_dead_horn;
    case Qt::Key_Dead_Stroke: return XKB_KEY_dead_stroke;
    case Qt::Key_Dead_Abovecomma: return XKB_KEY_dead_abovecomma;
    case Qt::Key_Dead_Abovereversedcomma: return XKB_KEY_dead_abovereversedcomma;
    case Qt::Key_Dead_Doublegrave: return XKB_KEY_dead_doublegrave;
    case Qt::Key_Dead_Belowring: return XKB_KEY_dead_belowring;
    case Qt::Key_Dead_Belowmacron: return XKB_KEY_dead_belowmacron;
    case Qt::Key_Dead_Belowcircumflex: return XKB_KEY_dead_belowcircumflex;
    case Qt::Key_Dead_Belowtilde: return XKB_KEY_dead_belowtilde;
    case Qt::Key_Dead_Belowbreve: return XKB_KEY_dead_belowbreve;
    case Qt::Key_Dead_Belowdiaeresis: return XKB_KEY_dead_belowdiaeresis;
    case Qt::Key_Dead_Invertedbreve: return XKB_KEY_dead_invertedbreve;
    case Qt::Key_Dead_Belowcomma: return XKB_KEY_dead_belowcomma;
    case Qt::Key_Dead_Currency: return XKB_KEY_dead_currency;
    case Qt::Key_Dead_a: return XKB_KEY_dead_a;
    case Qt::Key_Dead_A: return XKB_KEY_dead_A;
    case Qt::Key_Dead_e: return XKB_KEY_dead_e;
    case Qt::Key_Dead_E: return XKB_KEY_dead_E;
    case Qt::Key_Dead_i: return XKB_KEY_dead_i;
    case Qt::Key_Dead_I: return XKB_KEY_dead_I;
    case Qt::Key_Dead_o: return XKB_KEY_dead_o;
    case Qt::Key_Dead_O: return XKB_KEY_dead_O;
    case Qt::Key_Dead_u: return XKB_KEY_dead_u;
    case Qt::Key_Dead_U: return XKB_KEY_dead_U;
    case Qt::Key_Dead_Small_Schwa: return XKB_KEY_dead_small_schwa;
    case Qt::Key_Dead_Capital_Schwa: return XKB_KEY_dead_capital_schwa;
    case Qt::Key_Dead_Greek: return XKB_KEY_dead_greek;
    case Qt::Key_Back: return XKB_KEY_XF86Back;
    case Qt::Key_Forward: return XKB_KEY_XF86Forward;
    case Qt::Key_Stop: return XKB_KEY_XF86Stop;
    case Qt::Key_Refresh: return XKB_KEY_XF86Refresh;
    case Qt::Key_VolumeDown: return XKB_KEY_XF86AudioLowerVolume;
    case Qt::Key_VolumeMute: return XKB_KEY_XF86AudioMute;
    case Qt::Key_VolumeUp: return XKB_KEY_XF86AudioRaiseVolume;
    case Qt::Key_MediaPlay: return XKB_KEY_XF86AudioPlay;
    case Qt::Key_MediaStop: return XKB_KEY_XF86AudioStop;
    case Qt::Key_MediaPrevious: return XKB_KEY_XF86AudioPrev;
    case Qt::Key_MediaNext: return XKB_KEY_XF86AudioNext;
    case Qt::Key_MediaRecord: return XKB_KEY_XF86AudioRecord;
    case Qt::Key_MediaPause: return XKB_KEY_XF86AudioPause;
    case Qt::Key_MediaTogglePlayPause: return XKB_KEY_XF86AudioPlay;
    case Qt::Key_HomePage: return XKB_KEY_XF86HomePage;
    case Qt::Key_Favorites: return XKB_KEY_XF86Favorites;
    case Qt::Key_Search: return XKB_KEY_XF86Search;
    case Qt::Key_Standby: return XKB_KEY_XF86Standby;
    case Qt::Key_OpenUrl: return XKB_KEY_XF86OpenURL;
    case Qt::Key_LaunchMail: return XKB_KEY_XF86Mail;
    case Qt::Key_LaunchMedia: return XKB_KEY_XF86Music;
    case Qt::Key_Launch0: return XKB_KEY_XF86Launch0;
    case Qt::Key_Launch1: return XKB_KEY_XF86Launch1;
    case Qt::Key_Launch2: return XKB_KEY_XF86Launch2;
    case Qt::Key_Launch3: return XKB_KEY_XF86Launch3;
    case Qt::Key_Launch4: return XKB_KEY_XF86Launch4;
    case Qt::Key_Launch5: return XKB_KEY_XF86Launch5;
    case Qt::Key_Launch6: return XKB_KEY_XF86Launch6;
    case Qt::Key_Launch7: return XKB_KEY_XF86Launch7;
    case Qt::Key_Launch8: return XKB_KEY_XF86Launch8;
    case Qt::Key_Launch9: return XKB_KEY_XF86Launch9;
    case Qt::Key_LaunchA: return XKB_KEY_XF86LaunchA;
    case Qt::Key_LaunchB: return XKB_KEY_XF86LaunchB;
    case Qt::Key_LaunchC: return XKB_KEY_XF86LaunchC;
    case Qt::Key_LaunchD: return XKB_KEY_XF86LaunchD;
    case Qt::Key_LaunchE: return XKB_KEY_XF86LaunchE;
    case Qt::Key_LaunchF: return XKB_KEY_XF86LaunchF;
    case Qt::Key_MonBrightnessUp: return XKB_KEY_XF86MonBrightnessUp;
    case Qt::Key_MonBrightnessDown: return XKB_KEY_XF86MonBrightnessDown;
    case Qt::Key_KeyboardLightOnOff: return XKB_KEY_XF86KbdLightOnOff;
    case Qt::Key_KeyboardBrightnessUp: return XKB_KEY_XF86KbdBrightnessUp;
    case Qt::Key_KeyboardBrightnessDown: return XKB_KEY_XF86KbdBrightnessDown;
    case Qt::Key_PowerOff: return XKB_KEY_XF86PowerOff;
    case Qt::Key_WakeUp: return XKB_KEY_XF86WakeUp;
    case Qt::Key_Eject: return XKB_KEY_XF86Eject;
    case Qt::Key_ScreenSaver: return XKB_KEY_XF86ScreenSaver;
    case Qt::Key_WWW: return XKB_KEY_XF86WWW;
    case Qt::Key_Memo: return XKB_KEY_XF86Memo;
    case Qt::Key_LightBulb: return XKB_KEY_XF86LightBulb;
    case Qt::Key_Shop: return XKB_KEY_XF86Shop;
    case Qt::Key_History: return XKB_KEY_XF86History;
    case Qt::Key_AddFavorite: return XKB_KEY_XF86AddFavorite;
    case Qt::Key_HotLinks: return XKB_KEY_XF86HotLinks;
    case Qt::Key_BrightnessAdjust: return XKB_KEY_XF86BrightnessAdjust;
    case Qt::Key_Finance: return XKB_KEY_XF86Finance;
    case Qt::Key_Community: return XKB_KEY_XF86Community;
    case Qt::Key_AudioRewind: return XKB_KEY_XF86AudioRewind;
    case Qt::Key_BackForward: return XKB_KEY_XF86BackForward;
    case Qt::Key_ApplicationLeft: return XKB_KEY_XF86ApplicationLeft;
    case Qt::Key_ApplicationRight: return XKB_KEY_XF86ApplicationRight;
    case Qt::Key_Book: return XKB_KEY_XF86Book;
    case Qt::Key_CD: return XKB_KEY_XF86CD;
    case Qt::Key_Calculator: return XKB_KEY_XF86Calculater;
    case Qt::Key_ToDoList: return XKB_KEY_XF86ToDoList;
    case Qt::Key_ClearGrab: return XKB_KEY_XF86ClearGrab;
    case Qt::Key_Close: return XKB_KEY_XF86Close;
    case Qt::Key_Copy: return XKB_KEY_XF86Copy;
    case Qt::Key_Cut: return XKB_KEY_XF86Cut;
    case Qt::Key_Display: return XKB_KEY_XF86Display;
    case Qt::Key_DOS: return XKB_KEY_XF86DOS;
    case Qt::Key_Documents: return XKB_KEY_XF86Documents;
    case Qt::Key_Excel: return XKB_KEY_XF86Excel;
    case Qt::Key_Explorer: return XKB_KEY_XF86Explorer;
    case Qt::Key_Game: return XKB_KEY_XF86Game;
    case Qt::Key_Go: return XKB_KEY_XF86Go;
    case Qt::Key_iTouch: return XKB_KEY_XF86iTouch;
    case Qt::Key_LogOff: return XKB_KEY_XF86LogOff;
    case Qt::Key_Market: return XKB_KEY_XF86Market;
    case Qt::Key_Meeting: return XKB_KEY_XF86Meeting;
    case Qt::Key_MenuKB: return XKB_KEY_XF86MenuKB;
    case Qt::Key_MenuPB: return XKB_KEY_XF86MenuPB;
    case Qt::Key_MySites: return XKB_KEY_XF86MySites;
    case Qt::Key_News: return XKB_KEY_XF86News;
    case Qt::Key_OfficeHome: return XKB_KEY_XF86OfficeHome;
    case Qt::Key_Option: return XKB_KEY_XF86Option;
    case Qt::Key_Paste: return XKB_KEY_XF86Paste;
    case Qt::Key_Phone: return XKB_KEY_XF86Phone;
    case Qt::Key_Calendar: return XKB_KEY_XF86Calendar;
    case Qt::Key_Reply: return XKB_KEY_XF86Reply;
    case Qt::Key_Reload: return XKB_KEY_XF86Reload;
    case Qt::Key_RotateWindows: return XKB_KEY_XF86RotateWindows;
    case Qt::Key_RotationPB: return XKB_KEY_XF86RotationPB;
    case Qt::Key_RotationKB: return XKB_KEY_XF86RotationKB;
    case Qt::Key_Save: return XKB_KEY_XF86Save;
    case Qt::Key_Send: return XKB_KEY_XF86Send;
    case Qt::Key_Spell: return XKB_KEY_XF86Spell;
    case Qt::Key_SplitScreen: return XKB_KEY_XF86SplitScreen;
    case Qt::Key_Support: return XKB_KEY_XF86Support;
    case Qt::Key_TaskPane: return XKB_KEY_XF86TaskPane;
    case Qt::Key_Terminal: return XKB_KEY_XF86Terminal;
    case Qt::Key_Tools: return XKB_KEY_XF86Tools;
    case Qt::Key_Travel: return XKB_KEY_XF86Travel;
    case Qt::Key_Video: return XKB_KEY_XF86Video;
    case Qt::Key_Word: return XKB_KEY_XF86Word;
    case Qt::Key_Xfer: return XKB_KEY_XF86Xfer;
    case Qt::Key_ZoomIn: return XKB_KEY_XF86ZoomIn;
    case Qt::Key_ZoomOut: return XKB_KEY_XF86ZoomOut;
    case Qt::Key_Away: return XKB_KEY_XF86Away;
    case Qt::Key_Messenger: return XKB_KEY_XF86Messenger;
    case Qt::Key_WebCam: return XKB_KEY_XF86WebCam;
    case Qt::Key_MailForward: return XKB_KEY_XF86MailForward;
    case Qt::Key_Pictures: return XKB_KEY_XF86Pictures;
    case Qt::Key_Music: return XKB_KEY_XF86Music;
    case Qt::Key_Battery: return XKB_KEY_XF86Battery;
    case Qt::Key_Bluetooth: return XKB_KEY_XF86Bluetooth;
    case Qt::Key_WLAN: return XKB_KEY_XF86WLAN;
    case Qt::Key_UWB: return XKB_KEY_XF86UWB;
    case Qt::Key_AudioForward: return XKB_KEY_XF86AudioForward;
    case Qt::Key_AudioRepeat: return XKB_KEY_XF86AudioRepeat;
    case Qt::Key_AudioRandomPlay: return XKB_KEY_XF86AudioRandomPlay;
    case Qt::Key_Subtitle: return XKB_KEY_XF86Subtitle;
    case Qt::Key_AudioCycleTrack: return XKB_KEY_XF86AudioCycleTrack;
    case Qt::Key_Time: return XKB_KEY_XF86Time;
    case Qt::Key_Hibernate: return XKB_KEY_XF86Hibernate;
    case Qt::Key_View: return XKB_KEY_XF86View;
    case Qt::Key_TopMenu: return XKB_KEY_XF86TopMenu;
    case Qt::Key_PowerDown: return XKB_KEY_XF86PowerDown;
    case Qt::Key_Suspend: return XKB_KEY_XF86Suspend;
    case Qt::Key_ContrastAdjust: return XKB_KEY_XF86ContrastAdjust;
    case Qt::Key_TouchpadToggle: return XKB_KEY_XF86TouchpadToggle;
    case Qt::Key_TouchpadOn: return XKB_KEY_XF86TouchpadOn;
    case Qt::Key_TouchpadOff: return XKB_KEY_XF86TouchpadOff;
    case Qt::Key_Red: return XKB_KEY_XF86Red;
    case Qt::Key_Green: return XKB_KEY_XF86Green;
    case Qt::Key_Yellow: return XKB_KEY_XF86Yellow;
    case Qt::Key_Blue: return XKB_KEY_XF86Blue;
    case Qt::Key_New: return XKB_KEY_XF86New;
    case Qt::Key_Open: return XKB_KEY_XF86Open;
    case Qt::Key_Find: return XKB_KEY_Find;
    case Qt::Key_Undo: return XKB_KEY_Undo;
    case Qt::Key_Redo: return XKB_KEY_Redo;
    case Qt::Key_Select: return XKB_KEY_Select;
    case Qt::Key_Cancel: return XKB_KEY_Cancel;
    case Qt::Key_Printer: return XKB_KEY_Print;
    case Qt::Key_Execute: return XKB_KEY_Execute;
    case Qt::Key_Sleep: return XKB_KEY_XF86Sleep;
    default: return XKB_KEY_NoSymbol;
    }
}

tsm_vte_modifier keyModtoVteMod(Qt::KeyboardModifiers mod) {
    int result = 0;
    if((mod & Qt::ShiftModifier) != 0) result |= TSM_SHIFT_MASK;
    if((mod & Qt::MetaModifier) != 0) result |= TSM_LOGO_MASK;
    if((mod & Qt::ControlModifier) != 0) result |= TSM_CONTROL_MASK;
    if((mod & Qt::AltModifier) != 0) result |= TSM_ALT_MASK;
    return static_cast<tsm_vte_modifier>(result);
}
